# PhoneBookApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonebookapp/act_add_contact/: AddContactActMVP.java  AddContactActMVPView.java  AddContactActivity.java
app/src/main/java/com/example/phonebookapp/act_edit_contact/: EditContactActMVP.java  EditContactActMVPView.java  EditContactActivity.java
app/src/main/java/com/example/phonebookapp/act_main/: MainActMVP.java  MainActMVPView.java  MainActivity.java
app/src/main/java/com/example/phonebookapp/adapters/: ContactsAdapter.java
app/src/main/java/com/example/phonebookapp/common/: BaseActMVP.java  BaseActMVPView.java  BaseActivity.java
app/src/main/java/com/example/phonebookapp/data/: Contact.java  ContactsDao.java  ContactsDatabase.java
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  activity_main.xml  contact_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
